<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parts of a Car</title>
        <!-- link rel="stylesheet" href="styles.css"-->
        <style type=text/css>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 100px;
                text-align: center;
                background-color: #0C2427;
                color: #35A0B1;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2 {
                width: fit-content;
                font-size: 35px;
                margin: 15px auto;
            }

            p {
                font-size: 28px;
            }

            body {
                background-color: #0C2427;
            }

            .main {
                margin: 50px auto;
                background-color: #0C2427;
                color: #35A0B1;
                font-family: Arial, Helvetica, sans-serif;
                width: 800px;
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            .box {
                width: 250px;
                height: 250px;
                text-align: center;
            }

            .logo {
                background-color: white;
                display: flex;
                justify-content: center;
                padding-top: 10px;
            }
            
            .button {
                margin: 0 auto;
                width: 180px;
                height: 70px;
                position: relative;
                z-index: 1;
            }

            .cta-button {
                display: inline-block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-color: #abe9cd;
                background-color: #fce043;
                background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
                color: white;
                border: 0;
                margin: 0px auto;
                font-size: 20px;
                font-weight: 400;
                position: absolute;
                left: 0;
                z-index: 2;
                cursor: pointer;
                transition: all 0.5 ease-in-out;
            }

            .cta-button:hover {
                transform: scale(1.3);
                box-shadow: rgba(0,0,0,0.25) 0px 25px 50px -12px;
                border-radius: 50px;
            }

            .prt {
                opacity: 0;
                transition: alll 0.3s;
                transition-timing-function: ease-in-out;
            }

            .button:hover .prt {
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <h1><strong>Parts of a Car</strong></h1>
        <div class="main">
            <div class="box">
                <h2>Engine</h2>
                <p>The engine is the really loud, heavy thing under the hood of the car that makes it go. It says, "VROOOOOM!"</p>
                <div class="button">
                    <button class="cta-button">Getting Started</button>
                    <div class="prt particle"></div>
                    <div class="prt particle2"></div>
                    <div class="prt particle3"></div>
                    <div class="prt particle4"></div>
                </div>
            </div>
            <img src="https://iepieleaks.nl/wp-content/uploads/2017/11/17279-001-1400.jpg" width="500px">
            <div class="box">
                <h2>Windows</h2>
                <p>Windows are made out of glass and allow you to see where you're driving without getting bugs in your mouth!</p>
            </div>
            <img src="https://www.raynofilm.com/wp-content/uploads/2016/05/shutterstock_70829215.jpg" width="500px">
            <div class="box">
                <h2>Doors</h2>
                <p>Doors let you get into your car... unless you forgot your keys!</p>
            </div>
            <img src="https://www.legendaryautointeriors.com/wp-content/uploads/2018/09/Plymouth10-1.jpg" width="500px">
            <div class="box">
            <h2>Steering Wheel</h2>
            <p>Steering wheels let you steer your car. They will also let you crash your car if don't hold onto it!</p>
            </div>
            <img src="https://races-shop.com/326489-thickbox_default/steering-wheel-races-drift-neo-350mm-suede-90mm-deep-dish.jpg" width="500px">
        </div>
        <div class="logo">
            <img src="https://di-uploads-pod8.dealerinspire.com/fernandezhonda/uploads/2019/01/cars-part-faq2.jpg">
        </div>
    </body>
</html>

<!--parent bg #E0E3F0
bg 0C2427
txt 35A0B1
border DA304C-->
